# EG

./: .gitignore  EG.sln  README.md
Data.EF/: Data.EF.csproj
Data.EF/Models/: ApplicationContext.cs
Data/Models/: Product.cs
Docking/: Docking.csproj  Program.cs  Startup.cs
Docking/ClientApp/: angular.json  package-lock.json  tsconfig.json
Docking/ClientApp/src/: index.html
Docking/Controllers/: ProductController.cs
Docking/Properties/: launchSettings.json
EF/: EF.csproj
EF/Models/: ApplicationContext.cs
Server/: Server.csproj
Server/Controllers/: ProductController.cs
Web/: angular.json  app.module.ts  main.ts  package.json  tsconfig.json
Web/src/app/: app.component.html
