<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<SpaRoot>..\Web\</SpaRoot>
	</PropertyGroup>

	<PropertyGroup>
		<TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
	</PropertyGroup>	

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Data.EF\Data.EF.csproj" />
	  <ProjectReference Include="..\Data\Data.csproj" />
	  <ProjectReference Include="..\Server\Server.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="..\Data.Web\app\data.service.ts" />
	  <TypeScriptCompile Include="..\Data.Web\app\product.ts" />
	</ItemGroup>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />

		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>

<!--====================================
	Убирает мусор из проекта Docking

	<ItemGroup>
		<Content Remove="$(SpaRoot)**" />
		<Content Remove="ClientApp\**" />
		<None Remove="$(SpaRoot)**" />
		<None Remove="ClientApp\**" />		
	</ItemGroup>	
	
	<ItemGroup>
	  <Compile Remove="ClientApp\**" />
	  <EmbeddedResource Remove="ClientApp\**" />
	  <None Remove="..\Web\bin\Debug\netcoreapp3.1\**" />
	  <None Remove="..\Web\obj\**" />
	  <None Remove="..\Data.Web\**" />
	  <None Remove="..\Web\src\**" />
	  <TypeScriptCompile Remove="ClientApp\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Remove="tsconfig.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="..\Web\angular.json" />
	  <None Remove="..\Web\app.module.ts" />
	  <None Remove="..\Web\main.ts" />
	  <None Remove="..\Web\package.json" />
	  <None Remove="..\Web\polyfills.ts" />
	  <None Remove="..\Web\tsconfig.json" />
	  <None Remove="..\Web\Web.csproj" />
	</ItemGroup>-->
	